apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: backend-canary
  namespace: gatheraa
spec:
  hosts:
  - backend-service.gatheraa.svc.cluster.local
  http:
  - route:
    - destination:
        host: backend-service.gatheraa.svc.cluster.local
        subset: v1
      weight: 90
    - destination:
        host: backend-service.gatheraa.svc.cluster.local
        subset: v2
      weight: 10
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: backend-subsets
  namespace: gatheraa
spec:
  host: backend-service.gatheraa.svc.cluster.local
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2