apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
  namespace: gatheraa
spec:
  args:
  - name: service-name
    value: gatheraa-backend-svc
  metrics:
  - name: success-rate
    interval: 1m
    successCondition: result[0] >= 0.99
    failureLimit: 3
    provider:
      prometheus:
        address: http://prometheus-server.istio-system.svc.cluster.local:9090
        query: |
          sum(irate(http_requests_total{status!~"5.*", app="{{args.service-name}}"}[1m])) / 
          sum(irate(http_requests_total{app="{{args.service-name}}"}[1m]))